<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contap Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-gL-SOS">
                                <rect key="frame" x="49" y="95" width="213" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="Erm-uF-HnW"/>
                                    <constraint firstAttribute="width" constant="213" id="oGe-Rc-BSF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-8S-oCP">
                                <rect key="frame" x="81" y="349" width="150" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="guD-rh-US0"/>
                                    <constraint firstAttribute="width" constant="150" id="yDD-Bu-twf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1KA-Uz-JFu" kind="show" id="gQT-nC-p3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-gd-4jI">
                                <rect key="frame" x="81" y="435" width="150" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="C8l-N8-kgd"/>
                                    <constraint firstAttribute="width" constant="150" id="RBQ-Ek-gmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zce-9O-LKJ" kind="show" id="zPS-Z0-4sJ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-lP-W89">
                                <rect key="frame" x="81" y="419" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nc8-oj-KAk"/>
                                    <constraint firstAttribute="height" constant="2" id="R8m-14-s11"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.79607843137254897" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VRZ-lP-W89" firstAttribute="centerX" secondItem="ZWG-gL-SOS" secondAttribute="centerX" id="50q-FJ-imc"/>
                            <constraint firstItem="3Kh-8S-oCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="N8O-OO-ccJ"/>
                            <constraint firstItem="wEH-gd-4jI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="OS4-Ah-lGe"/>
                            <constraint firstItem="ZWG-gL-SOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="PUs-8D-Ihc"/>
                            <constraint firstItem="3Kh-8S-oCP" firstAttribute="top" secondItem="ZWG-gL-SOS" secondAttribute="bottom" constant="41" id="SvJ-nb-AwX"/>
                            <constraint firstItem="wEH-gd-4jI" firstAttribute="centerX" secondItem="ZWG-gL-SOS" secondAttribute="centerX" id="TLG-Vf-qa1"/>
                            <constraint firstItem="VRZ-lP-W89" firstAttribute="top" secondItem="3Kh-8S-oCP" secondAttribute="bottom" constant="18" id="TUi-D7-hVI"/>
                            <constraint firstItem="3Kh-8S-oCP" firstAttribute="centerX" secondItem="ZWG-gL-SOS" secondAttribute="centerX" id="acm-hB-gPO"/>
                            <constraint firstItem="VRZ-lP-W89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="dW9-ms-zxT"/>
                            <constraint firstItem="wEH-gd-4jI" firstAttribute="top" secondItem="VRZ-lP-W89" secondAttribute="bottom" constant="14" id="kdc-67-1MZ"/>
                            <constraint firstItem="ZWG-gL-SOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="tRn-U6-kxi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CHr-7o-7ga">
            <objects>
                <viewController id="Zce-9O-LKJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCC-A4-gvS"/>
                        <viewControllerLayoutGuide type="bottom" id="BhA-IY-4oT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Th-uH-mQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-53-qwX">
                                <rect key="frame" x="20" y="181" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2230828799" green="0.61278255660000003" blue="0.79232884920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-UC-gdD">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2230828799" green="0.61278255660000003" blue="0.79232884920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-As-ITG">
                                <rect key="frame" x="20" y="243" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2230828799" green="0.61278255660000003" blue="0.79232884920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u69-ni-WK3">
                                <rect key="frame" x="90" y="318" width="141" height="81"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Let's go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQr-nm-8rJ">
                                <rect key="frame" x="20" y="57" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2230828799" green="0.61278255660000003" blue="0.79232884920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.79607843140000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="req-ji-yRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWm-aM-yRx">
            <objects>
                <viewController id="1KA-Uz-JFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmh-kW-PDa"/>
                        <viewControllerLayoutGuide type="bottom" id="pKe-Ox-vsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5F-Da-F8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-a1-St0">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <color key="backgroundColor" red="0.22308287985869546" green="0.61278255658378489" blue="0.79232884915329771" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-U5-nTv">
                                <rect key="frame" x="20" y="232" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2230828799" green="0.61278255660000003" blue="0.79232884920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-7v-ANd">
                                <rect key="frame" x="90" y="312" width="141" height="81"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Let's go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ofF-7E-9LM" kind="show" id="5if-ym-Nz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3294117647" green="0.79607843140000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvN-ok-072" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="9"/>
        </scene>
        <!--Title-->
        <scene sceneID="1Cc-XB-nUa">
            <objects>
                <tableViewController id="INd-9t-MmY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="qF5-yh-KxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Ba-Nv-WJc">
                                <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ba-Nv-WJc" id="MuT-Vx-nqt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K4z-z8-REP">
                                <rect key="frame" x="0.0" y="195" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4z-z8-REP" id="QVi-0x-WBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PaG-2E-1un">
                                <rect key="frame" x="0.0" y="298" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaG-2E-1un" id="6hU-Hf-KR3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rn4-qq-56t">
                                <rect key="frame" x="0.0" y="401" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rn4-qq-56t" id="2Pq-a5-iJa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="84W-JL-j6b">
                                <rect key="frame" x="0.0" y="504" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84W-JL-j6b" id="k5z-mA-TDC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="INd-9t-MmY" id="nue-kX-Pjn"/>
                            <outlet property="delegate" destination="INd-9t-MmY" id="AmW-s6-JTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="luO-GI-dlS">
                        <barButtonItem key="backBarButtonItem" title="Log out" id="Ygn-mI-ZFQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMd-AL-hcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="9"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="VRv-Io-IJJ">
            <objects>
                <navigationController id="ofF-7E-9LM" customClass="navigationBar" customModule="Contap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="riQ-28-IMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2784313725" green="0.74901960779999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2784313725" green="0.74901960779999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="INd-9t-MmY" kind="relationship" relationship="rootViewController" id="bE6-9X-Pxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1X-j9-LNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contap Logo" width="1000" height="1000"/>
    </resources>
</document>
